# old-polish-clock

./: .gitattributes  .gitignore  All_Resources_2008.sln  Edu_2008.sln  Edu_2008.vcproj  Edu_2008.vcxproj  Edu_2008.vcxproj.filters  Edu_2010.sln  LICENSE  Main.cpp  Main.rc  MainXIX.props  MainXIX.rules  MainXIX.targets  MainXIX.xml  Merge.props  Merge.rules  Merge.targets  Merge.xml  MetaDefine.h  MonadRule.props  MonadRule.rules  MonadRule.targets  MonadRule.xml  OPC-Camera.cpp  OPC-Camera.h  OPC-Shader.cpp  OPC-Shader.h  OPC-Struct.cpp  OPC-Struct.h  Old Polish Clock Resources.vcproj  Old Polish Clock Resources.vcxproj  Old Polish Clock Resources.vcxproj.filters  README.md  ReadMe.txt  Zegar.txt  Zegar3D.sln  resource.h
Classes/: CProto.cpp  CProto.h  MonadEvents.cpp  MonadEvents.h  MonadPtr.cpp  MonadPtr.h  SingleCall.cpp  SingleCall.h
CmdScripts/: chlsl.cmd  copy.cmd  dds.cmd  fx.cmd  hlsl.cmd  mesh.cmd  tex.cmd  vbe.cmd  wav.cmd
Config/: MonadWinVer.h  OPC-ConfigDialog.cpp  OPC-ConfigDialog.h
Consts/: dx11.xml  voice.xml
Core/: DXUT.cpp  DXUT.h  DXUTDevice11.cpp  DXUTDevice11.h  DXUTDevice9.cpp  DXUTmisc.cpp  DXUTmisc.h
Doc/: Author.txt  Dependencies.txt  Hints.txt  Release.txt  Rules.txt  TODO.txt  Trash.txt  changelog.txt  opc3.0.xml
Engine/: DeviceLevel.cpp  DeviceLevel.h  FVF.cpp  FVF.h  Factory.cpp  Factory.h  Manager.cpp  Manager.h  Matrices.cpp  Matrices.h  MeshCore.cpp  MeshCore.h  Monad.cpp  Monad.h  MonadCOM.cpp  MonadCOM.h  MonadConvert.cpp  MonadConvert.h  MonadMath.cpp  MonadMath.h  MonadMonitor.cpp  MonadMonitor.h  MonadShader.cpp  MonadShader.h  MonadState.cpp  MonadState.h  MonadStreaming.cpp  MonadStreaming.h  MonadTTS.cpp  MonadTTS.h  MonadTime.cpp  MonadTime.h  Singleton.cpp  Singleton.h  Skin.cpp  Skin.h  define.h
FileManager/: FileManager.cpp  FileManager.h  Path.cpp  Path.h
Fx/: input.fxh  light.fx  light.fxh  light.hlsl  metallic.fx  metallic.hlsl  ps.bat  ps_ambient_glass.bat  ps_main.bat  ps_main_specular_glass.bat  ps_main_specular_hand.bat  ps_main_specular_tex.bat  ps_main_specular_tex_2.bat  ps_main_specular_wood.bat  ps_main_tex.bat  ps_main_tex_wood.bat  ps_tex.bat  shadow.fx  shadow.hlsl  shadow_ps.bat  shadow_tex_vs.bat  shadow_vs.bat  struct-11.fxh  struct.fxh  vs.bat  vs_ambient_glass.bat  vs_main.bat  vs_main_brick_tex.bat  vs_main_specular_glass.bat  vs_main_specular_hand.bat  vs_main_specular_tex.bat  vs_main_specular_wood.bat  vs_main_tex.bat  vs_tex.bat
HTML/: HRCore.cpp  HRCore.h
Haczyk/: AssemblyInfo.vb  Backup.txt  Form1.vb  Hooks.vbproj  ReadMe.txt
Licenses/: ReadMe.txt  lic-en.rtf  lic-pl.rtf  lic-ru.rtf
Merge/: Merge.vcproj  Merge.vcxproj  Merge.vcxproj.filters
Meshes/: adam.x  adam_border.x  adam_metallic.x  back.x  back_hook.x  box.x  brick.x  button.x  casing.x  clockface.x  folder.x  front.x  front2.x  glass.x  glass2.x  hinge.x  hook.x  hour.x  jesus.x  jesus_border.x  jesus_metallic.x  landscape.x  landscape_border.x  landscape_metallic.x  metal.x  middle_hook.x  min.x  miss.x  mount.x  nails.x  napoleon_border.x  napoleon_metallic.x  ostap.x  ostap_border.x  ostap_metallic.x  oval.x  pendulum.x  side.x  side_nails.x  square.x  (+6 more)
Modules/: MonadAudio.h  MonadException.h  MonadThread.h  MonadTiming.h  MonadXML.h
MonadSet/: MonadSet.cpp  MonadSet.def  MonadSet.h  MonadSet.rc  MonadSet.vcproj  MonadSet.vcxproj  MonadSet.vcxproj.filters  ReadMe.txt  dllmain.cpp  resource.h  stdafx.cpp  stdafx.h  targetver.h
NSIS Installer/: PolishClock.nsi  ReadMe.txt
OldPolishClock/: BackCasingCore-$$$.h  BackCasingCore-$$$2.h  BackCasingCore.cpp  BackCasingCore.h  BackHookCore-$$$.cpp  BackHookCore-$$$.h  BackHookCore.cpp  BackHookCore.h  BoxCasingCore.cpp  BoxCasingCore.h  Casing.cpp  Casing.h  CasingCore.cpp  CasingCore.h  ClockDefine.h  ClockFace.cpp  ClockFace.h  ClockGUI.cpp  ClockGUI.h  ClockTime.cpp  ClockTime.h  DictOPC.cpp  DictOPC.h  Hinge.cpp  Hinge.h  HingeCore.cpp  HingeCore.h  HookCore.cpp  HookCore.h  Hours.cpp  Hours.h  Light.cpp  Light.h  MetalCore.cpp  MetalCore.h  Metallic.cpp  Metallic.h  MiddleHookCore-$$$.cpp  MiddleHookCore-$$$.h  MiddleHookCore.cpp  (+35 more)
OldPolishClockSetup3.0/: DXUT.cpp  DXUT.h  Dict.cpp  Dict.h  MonadDXUpdate.cpp  MonadDXUpdate.h  MonadExternalUI.cpp  MonadExternalUI.h  MonadFileTimestamp.cpp  MonadFileTimestamp.h  MonadGlobals.cpp  MonadGlobals.h  MonadRepack.cpp  MonadRepack.h  MonadResource.cpp  MonadResource.h  MonadSetupReg.cpp  MonadSetupReg.h  MonadStream.cpp  MonadStream.h  OldPolishClockSetup3.0.cpp  OldPolishClockSetup3.0.h  OldPolishClockSetup3.0.manifest  OldPolishClockSetup3.0.rc  OldPolishClockSetup3.0.vcproj  OldPolishClockSetup3.0.vcxproj  OldPolishClockSetup3.0.vcxproj.filters  OldPolishClockSetup3.0Dlg.cpp  OldPolishClockSetup3.0Dlg.h  ReadMe.txt  Requirements.cpp  Requirements.h  SetupMonadWave.cpp  SetupMonadWave.h  resource.h  targetver.h
Optional/: SDKmesh.cpp  SDKmesh.h
Others/: DDSTextureLoader.cpp  DDSTextureLoader.h  Monad_d3dcompiler.h  d3dsaver.cpp  d3dsaver.h
Painting/: Painting.cpp  Painting.h  PaintingCore.cpp  PaintingCore.h
Patterns/: MonadRelease.h  MonadTemplates.cpp  MonadTemplates.h  Patterns.cpp  Patterns.h
Setup/: OPC-Setup.vdproj
Setup1/: Setup1.vdproj
SetupX64/: OPC-Setup X64.vdproj
Shared/: ByteArray.h  I18N.cpp  I18N.h  MonadCipher.cpp  MonadCipher.h  MonadFile.cpp  MonadFile.h  MonadHash.cpp  MonadHash.h  MonadLibrary.cpp  MonadLibrary.h  MonadLock.cpp  MonadLock.h  MonadParamater.cpp  MonadParameter.h  MonadRegistry.cpp  MonadRegistry.h  MonadThreadBuilder.cpp  MonadThreadBuilder.h  MonadUniqueInstance.cpp  MonadUniqueInstance.h  System.cpp  System.h
Standard/: MonadCatch.h  MonadSystem.cpp  MonadSystem.h
Tarcza-Tekstura/: Form1.vb  ReadMe.txt  Tarcza-Tekstura.sln  Tarcza-Tekstura.vbproj
VBScript/: MonadScriptDelParent.vbs
Zasoby/: Brass.x  Cone.x  Face.x  Glass.x  Godz.x  Gwint.x  Hour.x  Min.x  Muterka.x  Ornament.x  ReadMe.txt  Sec.x  Sek.x  Steel.x  Tarcza.x  Thumbs.db  Zegar.manifest  gong.mid
Zegar/: Dzwiek.cpp  Dzwiek.h  Konfig.cpp  (+33 more)
Zegar.net/: D3DBlank.vb  Zegar.net.vbproj  main.vb  readme.txt
(+39 files in other folders)
