// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_KONF DIALOGEX 0, 0, 231, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Konfig. Zegara"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "X",IDCANCEL,174,24,50,14
    GROUPBOX        "Anim",IDC_RAMKA_GRAF,7,7,161,100
    GROUPBOX        "Dźw.",IDC_RAMKA_GLOS,7,120,217,44
    CONTROL         "",IDC_SLIDER_D3D,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,23,90,130,15
    CONTROL         "",IDC_SLIDER_MID,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,23,146,130,15
    LTEXT           "Wydajn.",IDC_WYDAJNOSC,14,78,76,8
    CTEXT           "Głośn.",IDC_E_GLOS,33,134,111,8
    CONTROL         "",IDC_SLIDER_MAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,23,34,130,15
    LTEXT           "25%",IDC_25,14,21,19,8
    RTEXT           "85%",IDC_85,143,20,18,8
    CTEXT           "Wielk.",IDC_WIELKOSC,48,21,83,8
    CONTROL         "Sek.",IDC_CHECKSEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,59,134,10
    PUSHBUTTON      "Test",IDC_BUTTONDZWIEK,167,138,50,14
    RTEXT           "Lepsza",IDC_JAKOSC,92,78,69,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_KONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2004,7,10
 PRODUCTVERSION 1,2004,7,10
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "Comments", "DirectX 8.1 Demo ""Zegar3D"" (""Clock3D"")"
            VALUE "CompanyName", "kubera.info"
            VALUE "FileDescription", "Replika zegara z przełomu XIX i XX w."
            VALUE "FileVersion", "1, 2004-07-10 Win98/Win2K"
            VALUE "InternalName", "Zegar"
            VALUE "LegalCopyright", "Copyright © 2003, 2004 kubera.info, wszelkie prawa zastrzeżone"
            VALUE "LegalTrademarks", "Freeware & Open Source"
            VALUE "OriginalFilename", "Zegar.scr"
            VALUE "ProductName", "Wygaszacz ekranu ""Zegar 3D"" (PL/RU/EN)"
            VALUE "ProductVersion", "1, 2004-07-10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "..\\Zasoby\\small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_GENERIC         "Błąd podstawowy systemu uniemożliwiający działanie."
    IDS_ERR_NODIRECT3D      "Brak działającego modułu Direct3D do grafiki trójwymiarowej. Zainstaluj najnowszą wersję pakietu DirectX."
    IDS_ERR_NOWINDOWEDHAL   "Brak wsparcia sprzętowego dla wygaszacza."
    IDS_ERR_CREATEDEVICEFAILED 
                            "Przygotowanie urządzenia graficznego nie było możliwe."
    IDS_ERR_NOCOMPATIBLEDEVICES 
                            "Brak DirectX w wersji 8.1 lub nowszej\nalbo włączonego Direct3D dla grafiki trójwymiarowej."
    IDS_ERR_NOHARDWAREDEVICE "Brak obsługi urządzenia graficznego."
    IDS_ERR_HALNOTCOMPATIBLE "Brak zgodności obłsugi sprzętowej Direct3D."
    IDS_ERR_NOHALTHISMODE   "Warstwa sprzętowa Direct3D nie obsługuje tego trybu."
    IDS_ERR_MEDIANOTFOUND   "Brak nośnika informacji (pliku, etc.)."
    IDS_ERR_RESIZEFAILED    "Zmiana rozmiaru okna została zakończone błędem."
    IDS_ERR_OUTOFMEMORY     "Brak wymaganej ilości pamięci operacyjnej."
    IDS_ERR_OUTOFVIDEOMEMORY 
                            "Brak wymaganej ilości pamięci w karcie graficznej."
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOPREVIEW       "Podgląd jest niedostępny."
END

STRINGTABLE 
BEGIN
    IDD_DIALOG_KONF         "Konfiguracja Zegara"
END

STRINGTABLE 
BEGIN
    IDCANCEL                "Anuluj"
END

STRINGTABLE 
BEGIN
    IDC_CHECKSEC            "Wskazówka sekundowa"
    IDC_BUTTONDZWIEK        "Test"
    IDC_RAMKA_GRAF          "Animacja"
    IDC_RAMKA_GLOS          "Dźwięk"
    IDC_E_GLOS              "Głośność"
END

STRINGTABLE 
BEGIN
    IDC_JAKOSC              "Wyższa jakość"
    IDC_WYDAJNOSC           "Większa wydajność"
    IDC_WIELKOSC            "Wielkość zegara"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_GENERIC_RU      "Îńíîâíŕ˙ îřčáęŕ ńčńňĺěű."
    IDS_ERR_NODIRECT3D_RU   "Ěîäóë Direct3D äë˙ ăđŕôčęč íĺ ďđčăîňîâëĺí ę đŕáîňĺ. Ďîćŕëóéńňŕ óńňŕíîâč ďîńëĺäíţţ âĺđńčţ DirectX."
    IDS_ERR_NOWINDOWEDHAL_RU 
                            "Îňńóňńňâčĺ âńďîěîăŕňĺëüíîăî äĺéńňâč˙ ńî ńňîđîíű îáîđóäîâŕíč˙ äë˙ îęîřęŕ."
    IDS_ERR_CREATEDEVICEFAILED_RU 
                            "Ďîäăîňîâęŕ ăđŕôč÷ĺńęîăî óńňđîéńňâŕ áűëŕ íĺâîçěîćíŕ."
END

STRINGTABLE 
BEGIN
    IDS_ERR_NOCOMPATIBLEDEVICES_RU 
                            "Îňńóňńňâčĺ DirectX â âĺđńčč 8.1 č ńëĺäóţůčő âĺđńč˙ő čëč âęëţ÷îííîăî Direct3D."
    IDS_ERR_NOHARDWAREDEVICE_RU 
                            "Îňńóňńňâčĺ ňđĺáóĺěîăî îáîđóäîâŕíč˙ â ăđŕôč÷ĺńęîé ęŕđňĺ."
    IDS_ERR_HALNOTCOMPATIBLE_RU 
                            "×ŕńňú îáîđóäîâŕíč˙ íĺ îáńëóćčâŕĺň ýňîé ďđîăđŕěěű."
    IDS_ERR_NOHALTHISMODE_RU "×ŕńňú îáîđóäîâŕíč˙ íĺ îáńëóćčâŕĺň ýňîăî đĺćčěŕ."
    IDS_ERR_MEDIANOTFOUND_RU "Îňńóňńňâčĺ íîńčňĺëŕ číôîđěŕöčč."
    IDS_ERR_RESIZEFAILED_RU "Čçěĺíĺíčĺ đŕçěĺđŕ îęîřęŕ çŕęîí÷čëîńú îřčáęîé."
    IDS_ERR_OUTOFMEMORY_RU  "Îňńóňńňâčĺ ňđĺáóĺěîăî îáú¸ěŕ ďŕě˙ňč."
    IDS_ERR_OUTOFVIDEOMEMORY_RU 
                            "Îňńóňńňâčĺ ňđĺáóĺěîăî îáú¸ěŕ ďŕě˙ňč â ăđŕôč÷ĺńęîé ęŕđňĺ."
    IDS_ERR_NOPREVIEW_RU    "Ďîäńěŕňđčâŕíčĺ íĺäîńňóďíî."
END

STRINGTABLE 
BEGIN
    IDD_DIALOG_KONF_RU      "Ęîíôčăóđŕöč˙ ×ŕńîâ"
END

STRINGTABLE 
BEGIN
    IDCANCEL_RU             "Îňěĺíŕ"
END

STRINGTABLE 
BEGIN
    IDC_CHECKSEC_RU         "Ńĺęóíäíŕ˙ ńňđĺëęŕ"
    IDC_BUTTONDZWIEK_RU     "Ňĺńň"
    IDC_RAMKA_GRAF_RU       "Ŕíčěŕöč˙"
    IDC_RAMKA_GLOS_RU       "Çâóę"
    IDC_E_GLOS_RU           "Ăđîěęîńňü"
    IDC_JAKOSC_RU           "Ęŕ÷ĺńňâî"
    IDC_WYDAJNOSC_RU        "Ďđîčçâîäčňĺëíîńňü"
    IDC_WIELKOSC_RU         "Řęŕëŕ"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TARCZA              PNG                     "..\\Zasoby\\tarcza.png"
IDB_MOSIADZ             PNG                     "..\\Zasoby\\mosiadz.png"
IDB_STAL                PNG                     "..\\Zasoby\\stal.png"

/////////////////////////////////////////////////////////////////////////////
//
// MID
//

IDR_GONG                MID                     "..\\Zasoby\\gong.mid"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "..\\Zasoby\\Zegar.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_GENERIC_EN      "There was an unspecified problem with this screen saver."
    IDS_ERR_NODIRECT3D_EN   "Direct3D 8.1 could not be initialized. Please install the latest version of DirectX."
    IDS_ERR_NOWINDOWEDHAL_EN "No preview available."
    IDS_ERR_CREATEDEVICEFAILED_EN "Could not create the Direct3D device."
    IDS_ERR_NOCOMPATIBLEDEVICES_EN 
                            "Could not find any compatible Direct3D devices or DirectX 8.1 or newer."
    IDS_ERR_NOHARDWAREDEVICE_EN 
                            "No hardware-accelerated Direct3D devices were found."
    IDS_ERR_HALNOTCOMPATIBLE_EN 
                            "This screen saver requires functionality that is not available on your Direct3D hardware accelerator."
    IDS_ERR_NOHALTHISMODE_EN 
                            "This screen saver requires functionality that is not available on your Direct3D hardware accelerator with the current desktop display settings."
END

STRINGTABLE 
BEGIN
    IDS_ERR_MEDIANOTFOUND_EN "Could not load required media."
    IDS_ERR_RESIZEFAILED_EN "Could not reset the Direct3D device."
    IDS_ERR_OUTOFMEMORY_EN  "Not enough memory."
    IDS_ERR_OUTOFVIDEOMEMORY_EN "Not enough video memory."
    IDS_ERR_NOPREVIEW_EN    "No preview available"
END

STRINGTABLE 
BEGIN
    IDC_BUTTONDZWIEK_EN     "Test"
    IDC_RAMKA_GRAF_EN       "Animation"
    IDC_RAMKA_GLOS_EN       "Sound"
    IDC_E_GLOS_EN           "Sound Volume"
    IDC_JAKOSC_EN           "Quality"
    IDC_WYDAJNOSC_EN        "High Performance"
    IDC_WIELKOSC_EN         "Clock Size"
END

STRINGTABLE 
BEGIN
    IDD_DIALOG_KONF_EN      "Clock Configuration"
END

STRINGTABLE 
BEGIN
    IDC_CHECKSEC_EN         "Seconds"
END

STRINGTABLE 
BEGIN
    IDCANCEL_EN             "Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

