<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
<assemblyIdentity 
    version="2.0.0.1" 
    processorArchitecture="X86" 
    name="Kubera.Info.ScreenSaver.Clock3D"
    type="win32" 
/> 
<description>
	Wygaszacz Ekranu "Zegar".
	Заставка "Часы".
	Screen Saver "Clock".
	Type: GNU GPL 2.1.
	Author: Włodzimierz O. Kubera.
	Official Page: http://screensaver.kubera.info/
	Old Polish Clock (XIX / XX Century)
</description> 
<dependency> 
    <dependentAssembly> 
        <assemblyIdentity 
            type="win32" 
            name="Microsoft.Windows.Common-Controls" 
            version="6.0.0.0" 
            processorArchitecture="X86" 
            publicKeyToken="6595b64144ccf1df" 
            language="*" 
        /> 
    </dependentAssembly> 
</dependency> 
</assembly>
